<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: white;
}

QLabel{
	background-color: transparent;
	color: rgb(40, 19, 18)
}
QLabel#today_label{
	color: rgb(231, 119, 32);
}

QLabel:hover#schedule,:hover#calendar,:hover#history,:hover#statistic,:hover#notification{
	color: rgb(231, 119, 32);
	border-bottom: 1px solid rgb(224, 144, 66);
}

QLabel:pressed#schedule,:pressed#calendar,:pressed#history,:pressed#statistic,:pressed#notification{
	color: rgb(231, 119, 32);
	border-bottom: 1px solid rgb(224, 144, 66);
}

QPushButton#create_button{
	border-radius: 20px;
	background-color: rgb(40, 19, 18);
	color: white;
}

QPushButton:hover#create_button{
	background-color: transparent;
	border: 1px solid #361A17;
	color: #361A17;
}

QTabWidget{
	font-size: 20px;
}


QTabWidget::pane{
	padding: 5px 10px 5px 10px;   
	border: 1px solid rgb(40, 19, 18);
	border-radius: 10px;
	position: absolute;
     top: -1em;
}


QTabBar::tab{
	padding: 5px 20px 5px 20px;  
	border: 1px solid rgb(251, 166, 0); 
	min-width: 100px
}

QTabBar::tab:selected {
    background: white;
	color: rgb(231, 119, 32);
}


QTabBar::tab:!selected {
    background: white;
}



QTabBar::tab:!selected:hover {
    background: rgb(242, 247, 247);
}

QTabBar::tab:first{
	border-top-left-radius: 11px;
	border-bottom-left-radius: 11px;
}

QTabBar::tab:last{
	border-top-right-radius: 11px;
	border-bottom-right-radius: 11px;
}




</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>274</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color: rgb(242, 247, 247);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>167</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Assets/logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="create_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+ Create</string>
   </property>
  </widget>
  <widget class="QLabel_changed" name="schedule">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Schedule</string>
   </property>
  </widget>
  <widget class="QLabel" name="calendar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calendar</string>
   </property>
  </widget>
  <widget class="QLabel" name="history">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QLabel" name="statistic">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Statistic</string>
   </property>
  </widget>
  <widget class="QLabel" name="notification">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Notifications</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Assets/settings.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>721</width>
     <height>601</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>671</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Weekly</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Monthly</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>42</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Statistic</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabel_changed</class>
   <extends>QLabel</extends>
   <header>qlabel_changed.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
